<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:src="@drawable/grdnt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notifications"
            android:id="@+id/txtTitle"
            android:textColor="#ECF0F1"
            android:textSize="18dp"
            android:background="@drawable/grdnt"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ListView
        android:id="@+id/Msg_list"
        android:src="@drawable/image_round2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/view">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"/>
    </LinearLayout>


</LinearLayout>


